import re
from datetime import datetime, timedelta


def parse_datetime(time_string):
    if re.search("Just now", time_string, re.IGNORECASE):
        return datetime.now()

    if re.search("mins", time_string, re.IGNORECASE):
        digits = re.findall('\\d+', time_string)[0]
        return datetime.now() - timedelta(minutes=int(digits))

    if re.search("hrs", time_string, re.IGNORECASE):
        digits = re.findall('\\d+', time_string)[0]
        return datetime.now() - timedelta(hours=int(digits))

    if re.search("yesterday", time_string, re.IGNORECASE):
        return datetime.now() - timedelta(days=1)

    return False
